{
  "name": "CJ Mayes Personal Portfolio",
  "short_name": "CJ Mayes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#242a35",
  "theme_color": "#242a35",
  "icons": [
    {
      "src": "assets/images/Profile-pic-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/Profile-pic-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
